<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="MacDac">MacDac</div>
      <div class="order_window"></div>
      <div class="row">
        <fieldset class="order_form">
          <legend>Choose your perfect burger</legend>
          <h3>Choose the size of your burger</h3>
          <select name="size_select" id="size_select" onchange="selectSize()">
            <option value="large">Large(L)</option>
            <option value="small">Small(S)</option>
          </select>
          <h3>Choose the stuffing of your burger</h3>
          <select
            name="filling_select"
            id="filling_select"
            onchange="selectStuffing()"
          >
            <option value="cheese">Cheese</option>
            <option value="salad">Salad</option>
            <option value="potato">Potato</option>
          </select>
          <br />
          <br />
          <input
            type="button"
            value="Create your burger"
            onclick="createBurger()"
          />
          <h3>Choose some adds</h3>
          <div class="toppings">
            <input class="addToping" type="button" value="Add Mayo" />
            <input class="addToping" type="button" value="Add Sause" />
          </div>
        </fieldset>
        <div class="counters">
          <p>Price: <span id="price">0</span></p>
          <p>Calories: <span id="calories">0</span></p>
        </div>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
